//样式
@background-l:rgb(28,56,95);

.w(@w:100%){
    width: @w;
}
.h(@h:auto){
    height: @h;
}

@e:#e1e1e1;
@dl:left;@dt:top;@db:bottom;@dr:right;
.b(@cr:@e){
    border: 1px solid @cr;
}
.m(@t:auto,@l:auto){
    margin: @t @l;
}
.p(@t:auto,@l:auto){
    padding: @t @l;;
}
.t{
    transition: all .3s;
}
.b_dir(@cr:@e,@dir:@dl){
    border-@{dir}: 1px solid @cr;
}
.p_dir(@dir:@dl,@t:10px){
    padding-@{dir}: @t;
}
.m_dir(@dir:@dl,@t:10px){
    margin-@{dir}: @t;
}
.fl(@dir:@dl){
    float: @dir;
}
.both{
    content: '';
    display: block;
    zoom: 1;
    clear: both;
}


//公用样式
ul{
    list-style: none;
    .p(0,0);
    .m(0,0)
}
body,html{
    height: 100%;
    width: 100%;
}
*{
    box-sizing: border-box;
}
.activity-shape,.activity-content-right{
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 18px -1px #fff inset;
}
.activity-shape:after{
    position: absolute;
    content: '';
    width: 60px;
    height: 60px;
    background: @background-l;
    bottom: -31px;
    left: -31px;
    transform: rotate(45deg);
    box-shadow: 0px 0px 18px -1px #fff;
}
.activity-shape:before{
    position: absolute;
    position: absolute;
    content: '';
    width: 60px;
    height: 60px;
    background: @background-l;
    top: -31px;
    right: -31px;
    transform: rotate(45deg);
    box-shadow: 0px 0px 18px -1px #fff;
}
.activity-content-right:after{
    position: absolute;
    content: '';
    width: 60px;
    height: 60px;
    background: @background-l;
    top: -31px;
    left: -31px;
    transform: rotate(45deg);
    box-shadow: 0px 0px 18px -1px #fff;
}
.activity-content-right:before{
    position: absolute;
    position: absolute;
    content: '';
    width: 60px;
    height: 60px;
    background: @background-l;
    bottom: -31px;
    right: -31px;
    transform: rotate(45deg);
    box-shadow: 0px 0px 18px -1px #fff;
}


//私用样式
.roll_title{
    .h(100%);
    position: relative;
    .pull-box{
        overflow: hidden;
        position: absolute;
        .h(100%);
        ul:after{
            .both;
        }
        ul{
            .h(100%);
            position: absolute;
            .w(auto)
        }
        li{
            .p(0,15px);
            .fl(left);
            .h(100%)
        }
    }
    >div{
        .fl;
    }
}
.roll_title:after{
    .both;
}
body{
    background: @background-l;
}
.shade{
    position: absolute;
    left: 0;top: 0;.w();.h(100%);
    background: rgba(0,0,0,.6);
    z-index: 999999;
    display: none;
    .shade_content{
        .w(860px);
        .h(660px);
        position: absolute;
        left: 0;right: 0;top: 0;bottom: 0;margin: auto;
        .shade-center{
            .w(780px);
            .h(555px);
            background: #1A507F;
            border-radius: 40px;
            border: 2px dashed #fff;
            margin: 20px auto;
            box-shadow: 0 0 0 11px #1A507F;
            .shade-center-img{
                .w(280px;);
                .h(280px);
                background: #fff;
                border-radius: 8px;
                margin: 30px auto;
            }
            p{
                font-size: 28px;
                text-align: center;
                color: #FCE23A;
                font-weight: bold;
            }
            table{
                .w();
                .m_dir(top,20px)
            }
            tr{
                .w();
                font-size: 24px;
                color: #fff;
                text-align: center;
                line-height: 40px;
            }
            th{
                text-align: center;
            }
        }
        .shade-top{
            .w(930px);
            .h(180px);
            background: url(../images/11.png) no-repeat;
            position: absolute;left: -30px;top: -140px;
            line-height: 300px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #CB4D4E;
        }
        .shade-bottom{
            .w(50px);
            .h(50px);
            border-radius: 50%;
            border:2px solid #fff;
            margin: 0 auto;
            font-size: 50px;text-align: center;
            line-height: 50px;
            color: #fff;
            cursor: pointer;
        }
    }
}
//头部
.activity-title{
    .w();
    padding-top: 10px;
    position: relative;
    .activity-title-left{
        .h(60px);
        line-height: 60px;
        float: left;
        position: relative;
        b{
            position: absolute;
            left: 0;.w();
            .h(100%);top: 0;
            padding: 0 10px;
            font-size: 22px;
            color: #fff;
        }
    }
    .activity-title-left:before{
        border-color:transparent transparent #0A3256;
        border-style:none solid solid;
        border-width: 0 0 60px 50px;
        content:"";
        display:block;
        .w(200px);
        transform: rotate(180deg);
    }
    .activity-title-right{
        .h(60px);
        .p_dir(top,10px);
        position: absolute;
        left: 158px;right:0px;
        font-size: 18px;
        color: #fff;
        .pull-box{
            left: 74px;
            right: 74px;
            line-height: 50px;
            font-size: 18px;
            li{
                padding: 0 20px;
                background: #0A3256;
                border: 1px solid #3d6e99;
                color: #fff;
                .m_dir(right,4px);
                border-radius: 4px;
            }
        }
        .roll-prev,.roll-next{
            .w(70px);
            line-height: 50px;
            position: relative;
            i{
                position: absolute;
                left: 0;
                top: 0;
                .w();.h(50px);
                padding: 0 10px;
                text-align: right;
            }
        }
        .roll-prev{
            .fl(left)
        }
        .roll-next{
            .fl(right);
        }
        .roll-next i{
            transform: rotate(180deg);
        }
        .roll-prev:before,.roll-next:before{
            border-color:transparent transparent #0A3256;
            border-style:none solid solid;
            border-width: 0 0 50px 41px;
            content:"";
            display:block;
            .w(70px);
        }
        .roll-next:before{
            border-width: 0 41px 50px 0;
        }
    }
}
.activity-title:after{
    .both;
}
//底部
.activity-report{
    .h(100px);
    .w();
    position: absolute;
    bottom: 3px;
    left: 0;
    padding: 0 10px;
    .activity-shape{
        .w();
        .h(100px);
        line-height: 100px;
        position: relative;
        .activity-shape-left{
            .h(100%);
            .w(250px);color: #fff;
            padding: 0 40px;
            font-size: 34px;
        }
        .activity-shape-right{
            position: absolute;
            left: 250px;right: 0;
            .h(100%);top: 0;
            .pull-box{
                left: 20px;right: 80px;
                li{
                    padding: 0 20px 0 0;
                    font-size: 20px;
                    color: #fff;
                }
            }
        }
    }
}
//中部
.activity-content{
    position: absolute;
    top: 100px;bottom: 121px;
    .w();
    .activity-content-top{
        .w();.h(300px);overflow: hidden;
        .activity-content-date,.activity-content-ranking{
            .h(260px);
            .w(580px);
            margin: 40px 10px 0 10px;
            .fl(left);
        }
        .activity-content-date{
            .p_dir(top,70px);
            .p_dir(left,30px);
        }
        .activity-content-moner{
            .h(300px);
            .w(720px);
            .fl(left);
            .activity-content-right{
                .w();.h(100%);
                box-shadow: none;
                p{
                    line-height: 90px;
                    font-size: 44px;
                    text-align: center;
                    font-weight: bold;
                    .acticity-img{
                        background: url(../images/t11.png) no-repeat bottom;
                        .w(90px);.h(45px);.m_dir(bottom,-8px)
                    }
                }
                label{
                    line-height: 150px;
                    font-size: 90px;
                    text-align: center;
                    display: block;
                    font-family:"黑体";
                    font-weight: normal;
                    em{
                        font-size: 60px;
                        font-family: "微软雅黑";
                    }
                }
                span,em{
                    display: inline-block;
                    color: #F4EA29;
                    font-style: normal;
                }
            }
            .activity-content-right:after{
                background: #3478A5;
            }
        }
        .activity-content-ranking{
            padding-left: 131px;
            li{
                .w(106px);
                position: relative;
                .h(100%);
                float: left;
            }
            
            .activity-content-no2,.activity-content-no1, .activity-content-no3{
                position: relative;
                label{
                    .w();
                    position: absolute;
                    left: 0;
                }
                span{
                    display: block;
                    font-size: 22px;
                    color: #fff;
                    .w();
                    text-align: center;
                }
            }
            .activity-content-no2 div{
                .h(100px);
                .w(100%);
                position: absolute;
                bottom: 0;
                background: #F77675;
                border-radius: 8px 0 0 0;
                border-right: 4px solid #D54F5B;
                text-align: center;
                line-height: 100px;
                font-size: 40px;
                color: #fff;
                font-weight: bold;
            }
            .activity-content-no2 label{
                bottom: 100px;
            }
            .activity-content-no1 div{
                .w(100%);
                .h(140px);
                position: absolute;
                bottom: 0;
                background: #95BDF5;
                border-radius: 8px 8px 0 0;
                text-align: center;
                line-height: 140px;
                font-size: 40px;
                color: #fff;
                font-weight: bold;
            }
            .activity-content-no1 label{
                bottom: 140px;
            }
            .activity-content-no3 div{
                background: #E8BD82;
                .w(100%);
                .h(75px);
                position: absolute;
                bottom: 0;
                border-radius: 0 8px 0 0;
                border-left: 4px solid #D3A05C;
                text-align: center;
                line-height: 75px;
                font-size: 40px;
                color: #fff;
                font-weight: bold;
            }
            .activity-content-no3 label{
                bottom: 75px;
            }
        }
        .activity-content-moner:before{
            background: #3478A4;
        }
            .activity-content-aim:before,.activity-content-table:after,.activity-content-date:before,.activity-content-ranking:after,.activity-content-right:before,.activity-content-moner:after{
            background: #1C385F;
            z-index: 9;
        }
    }
    .activity-content-top:after{
        .both;
    }
    .activity-content-bottom{
        position: absolute;
        top: 330px;
        bottom: 0;
        .w();
        .activity-content-aim{
            .w(655px);.h(100%);
        }
        .activity-content-table{
            position: absolute;
            .h(100%);
            left: 690px;
            right:10px;
            top: 0;
            overflow: hidden;
            .activity-table-title{
                position: absolute;
                .w();.h(80px);
                background: url(../images/title.png) no-repeat center;
                text-align: center;
                line-height: 65px;
                color: #fff;
                font-size: 22px;
            }
            .activity-table-box{
                position: absolute;
                top: 85px;
                left: 0;bottom: 40px;
                overflow: hidden;
                .w();
                table{
                    .w();
                }
                .activity-table-body{
                    position: absolute;
                    top: 38px;
                    bottom: 0;
                    overflow: hidden;
                    .w();
                }
                tr{
                    .h(38px);
                    .w();
                    border:1px solid #2E69A2;
                    color: #fff;
                    text-align: center;
                }
            }
        }
    }
}
//插件样式
//倒计时
.countdownHolder{
    height: 210px;
    .count{
        float: left;
        height: 100%;
        width: 110px;
        .m_dir(right,25px);
    }
    .counttime{
        display: block;
        clear: both;
        width: 100%;
        text-align: center;
        font-size: 20px;
        color: #fff;
        .p_dir(top,10px)
    }
    .position{
        position: relative;
        height: 100px;
        width: 50px;
        margin-right: 5px;
        float: left;
        overflow: hidden;
        border-radius: 10px;
        background: linear-gradient(to top,#F5F5F5 ,#F5F5F5 50%,#fff 50%,#fff);
    }
    .position .digit{
        font-size: 70px;
        position: absolute;
        display: block;
        width: 100%;
        text-align: center;
        font-weight: bold;
        color: #666666;
        background-image: linear-gradient(to top,#4C4C4C ,#4C4C4C 50%,#666 50%,#666);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}
//完成度
@keyframes hl{
    0%   {background-position-x:100%;}
    100% {background-position-x:0%;}
}
.achieve-data{
    .fl(right);
    .w(235px);
    .h(100%);
    padding: 30px 20px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    li{
        .w(195px);
        .h(20%);
        border: 1px solid #1a5080;
        background: #0A3256;
        color: #fff;
        font-size: 22px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        span{
            display: block;
        }
    }
}
.achieve-content{
    .w(300px);
    .h(300px);
    text-align: center;
    background-image: url(../images/1.png);
    line-height: 300px;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    border-radius: 50%;
    background-color: #EFB434;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 60px;
    margin: auto;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position-y: 250px;
    animation:hl linear 12s infinite;
    
}
