<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'کپی',
      copy_success: 'کپی شد',
      copy_failure: 'کپی انجام نشد'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="市面上对于electron-builder打包的介绍文章很多，这里不做过多介绍，如果需要可以看苏南大叔的博客，这里只是针对打包配置进行一个总结。为了不浪费大家时间，如果你有以下问题，可以试着看我的文档：  打包后发现文件访问不了，在开发环境下是好的 打包的时候，怎么设置不让安装在c盘 将文件移动到根目录   配置文件如下 package.json  123456789101112131415161">
<meta property="og:type" content="article">
<meta property="og:title" content="electron-builder打包build字段配置">
<meta property="og:url" content="http://yoursite.com/2019/12/23/electron-builder打包build配置/index.html">
<meta property="og:site_name" content="April">
<meta property="og:description" content="市面上对于electron-builder打包的介绍文章很多，这里不做过多介绍，如果需要可以看苏南大叔的博客，这里只是针对打包配置进行一个总结。为了不浪费大家时间，如果你有以下问题，可以试着看我的文档：  打包后发现文件访问不了，在开发环境下是好的 打包的时候，怎么设置不让安装在c盘 将文件移动到根目录   配置文件如下 package.json  123456789101112131415161">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-23T09:23:12.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="electron-builder打包build字段配置">
<meta name="twitter:description" content="市面上对于electron-builder打包的介绍文章很多，这里不做过多介绍，如果需要可以看苏南大叔的博客，这里只是针对打包配置进行一个总结。为了不浪费大家时间，如果你有以下问题，可以试着看我的文档：  打包后发现文件访问不了，在开发环境下是好的 打包的时候，怎么设置不让安装在c盘 将文件移动到根目录   配置文件如下 package.json  123456789101112131415161">
  <link rel="canonical" href="http://yoursite.com/2019/12/23/electron-builder打包build配置/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>electron-builder打包build字段配置 | April</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">April</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="تغییر ناوبری">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>صفحه اصلی</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>بایگانی</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/23/electron-builder打包build配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="April">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="April">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">electron-builder打包build字段配置

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">نوشته شده در</span>

              
                
              

              <time title="ایجاد شده: 2019-12-23 17:04:33 / تغییر یافته: 17:23:12" itemprop="dateCreated datePublished" datetime="2019-12-23T17:04:33+08:00">2019-12-23</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>市面上对于electron-builder打包的介绍文章很多，这里不做过多介绍，如果需要可以看苏南大叔的<a href="https://newsn.net/say/electron-builder-basic.html" target="_blank" rel="noopener">博客</a>，这里只是针对打包配置进行一个总结。<br>为了不浪费大家时间，如果你有以下问题，可以试着看我的文档：</p>
<ul>
<li>打包后发现文件访问不了，在开发环境下是好的</li>
<li>打包的时候，怎么设置不让安装在c盘</li>
<li>将文件移动到根目录</li>
</ul>
<hr>
<h2 id="配置文件如下"><a href="#配置文件如下" class="headerlink" title="配置文件如下"></a>配置文件如下</h2><blockquote>
<p><strong>package.json</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;demo&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;0.0.2&quot;,</span><br><span class="line">  &quot;author&quot;: &quot;四月 &lt;507811581@qq.com&gt;&quot;,</span><br><span class="line">  &quot;build&quot;: &#123;  // electron-builder配置</span><br><span class="line">    &quot;productName&quot;:&quot;xxxx&quot;,//项目名 这也是生成的exe文件的前缀名</span><br><span class="line">    &quot;appId&quot;: &quot;xxxxx&quot;,//包名  </span><br><span class="line">    &quot;copyright&quot;:&quot;xxxx&quot;,//版权  信息</span><br><span class="line">    &quot;compression&quot;: &quot;store&quot;, // &quot;store&quot; | &quot;normal&quot;| &quot;maximum&quot; 打包压缩情况(store 相对较快)，store 39749kb, maximum 39186kb</span><br><span class="line">    &quot;directories&quot;: &#123;</span><br><span class="line">        &quot;output&quot;: &quot;build&quot; // 输出文件夹</span><br><span class="line">    &#125;, </span><br><span class="line">    &quot;asar&quot;: false, // asar打包</span><br><span class="line">    &quot;extraResources&quot;:  &#123; // 拷贝dll等静态文件到指定位置</span><br><span class="line">        &quot;from&quot;: &quot;./app-update.yml&quot;,</span><br><span class="line">        &quot;to&quot;: &quot;./b.txt&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;win&quot;: &#123;  </span><br><span class="line">        &quot;icon&quot;: &quot;xxx/icon.ico&quot;//图标路径,</span><br><span class="line">        &quot;extraResources&quot;:  &#123; // 拷贝dll等静态文件到指定位置(用于某个系统配置)</span><br><span class="line">            &quot;from&quot;: &quot;./app-update.yml&quot;,</span><br><span class="line">            &quot;to&quot;: &quot;./b.txt&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;nsis&quot;: &#123;</span><br><span class="line">        &quot;oneClick&quot;: false, // 一键安装</span><br><span class="line">        &quot;guid&quot;: &quot;xxxx&quot;, //注册表名字，不推荐修改</span><br><span class="line">        &quot;perMachine&quot;: true, // 是否开启安装时权限限制（此电脑或当前用户）</span><br><span class="line">        &quot;allowElevation&quot;: true, // 允许请求提升。 如果为false，则用户必须使用提升的权限重新启动安装程序。</span><br><span class="line">        &quot;allowToChangeInstallationDirectory&quot;: true, // 允许修改安装目录</span><br><span class="line">        &quot;installerIcon&quot;: &quot;./build/icons/aaa.ico&quot;, // 安装图标</span><br><span class="line">        &quot;uninstallerIcon&quot;: &quot;./build/icons/bbb.ico&quot;, //卸载图标</span><br><span class="line">        &quot;installerHeaderIcon&quot;: &quot;./build/icons/aaa.ico&quot;, // 安装时头部图标</span><br><span class="line">        &quot;createDesktopShortcut&quot;: true, // 创建桌面图标</span><br><span class="line">        &quot;createStartMenuShortcut&quot;: true, // 创建开始菜单图标</span><br><span class="line">        &quot;shortcutName&quot;: &quot;xxxx&quot; // 图标名称</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
</blockquote>
<h2 id="问题及解决方案"><a href="#问题及解决方案" class="headerlink" title="问题及解决方案"></a>问题及解决方案</h2><ol>
<li><p>问： 打包后发现文件访问不了，在开发环境下是好的，有些喜欢研究的发现是asar的问题</p>
<p> 答： 对的，打包为<code>asar</code>文件后内部是只读的，所以当你需要操作的时候，肯定不能操作呀，解决方案很多种</p>
<ul>
<li>可以使用<a href="https://electronjs.org/docs/api/app#appgetpathname" target="_blank" rel="noopener">userData</a>存放</li>
<li>可以设置<code>asar</code>为<code>false</code>,详细配置参照上面写的配置文件</li>
<li>看官方文档有一种<code>asar</code>可以直接将文件放置在<code>app.asar</code>外的写法，目前还在研究，可行，等试验成功在更新</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>问： 打包的时候，怎么设置不让安装在c盘</p>
<p> 答： 请参考<code>nsis</code>配置，需要注意的是<code>nsis</code>是需要先手动安装的,<a href="https://nsis.sourceforge.io/Download" target="_blank" rel="noopener">下载地址</a>，另外在安利一个<a href="https://www.easyicon.net" target="_blank" rel="noopener">ico</a>制作的网站</p>
</li>
</ol>
<ol start="3">
<li><p>问： dll文件打包后怎么移动到根目录</p>
<p> 答： <code>extraResources</code>用来将依赖的文件放的指定位置，’./‘指向app同级目录</p>
</li>
</ol>
<ol start="4">
<li>有什么问题欢迎留言告知</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/23/日常积累-网站/" rel="next" title="日常积累-网站">
                  <i class="fa fa-chevron-left"></i> 日常积累-网站
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/23/electron实现开机自启+通过连接调起应用/" rel="prev" title="electron实现开机自启+通过链接调起应用">
                  electron实现开机自启+通过链接调起应用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          فهرست مطالب
        </li>
        <li class="sidebar-nav-overview">
          نمای کلی
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件如下"><span class="nav-number">1.</span> <span class="nav-text">配置文件如下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题及解决方案"><span class="nav-number">2.</span> <span class="nav-text">问题及解决方案</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">April</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">پست ها</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">April</span>
</div>
  <div class="powered-by">قدرت گرفته از <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">پوسته – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
