.w(@w: 100%) {
    width: @w;
}

.h(@w: 100%) {
    height: @w;
}

body,
html,ul {
    padding: 0;
    margin: 0;
}

body,
html {
    .h();
    .w();
    overflow: hidden;
    background: #f2f2f2;
}

ul,
li {
    list-style: none;
}

.hover {
    position: relative;
    &:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 4px double rgba(255, 255, 255, .0);
        transition: all 0.3s ease-in-out 0s;
    }
    &:hover:after {
        border: 4px double rgba(255, 255, 255, .8);
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
    }
}