<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'کپی',
      copy_success: 'کپی شد',
      copy_failure: 'کپی انجام نشد'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="实现原理通过修改注册表来实现开机自启和通过连接调起应用（类似百度网盘点击连接打开应用程序） 使用到的插件node-regedit   yarn add regedit 使用说明将下方例子中的electronApp替换为自己的应用别名（可以不为exe名称）  开机自启 12345678910111213141516171819202122232425const regedit = require(&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="electron实现开机自启+通过链接调起应用">
<meta property="og:url" content="http://yoursite.com/2019/12/23/electron实现开机自启+通过连接调起应用/index.html">
<meta property="og:site_name" content="April">
<meta property="og:description" content="实现原理通过修改注册表来实现开机自启和通过连接调起应用（类似百度网盘点击连接打开应用程序） 使用到的插件node-regedit   yarn add regedit 使用说明将下方例子中的electronApp替换为自己的应用别名（可以不为exe名称）  开机自启 12345678910111213141516171819202122232425const regedit = require(&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-23T09:22:04.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="electron实现开机自启+通过链接调起应用">
<meta name="twitter:description" content="实现原理通过修改注册表来实现开机自启和通过连接调起应用（类似百度网盘点击连接打开应用程序） 使用到的插件node-regedit   yarn add regedit 使用说明将下方例子中的electronApp替换为自己的应用别名（可以不为exe名称）  开机自启 12345678910111213141516171819202122232425const regedit = require(&amp;">
  <link rel="canonical" href="http://yoursite.com/2019/12/23/electron实现开机自启+通过连接调起应用/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>electron实现开机自启+通过链接调起应用 | April</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">April</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="تغییر ناوبری">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>صفحه اصلی</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>بایگانی</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/23/electron实现开机自启+通过连接调起应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="April">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="April">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">electron实现开机自启+通过链接调起应用

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">نوشته شده در</span>

              
                
              

              <time title="ایجاد شده: 2019-12-23 17:05:50 / تغییر یافته: 17:22:04" itemprop="dateCreated datePublished" datetime="2019-12-23T17:05:50+08:00">2019-12-23</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><p>通过修改注册表来实现<a href="#开机自启">开机自启</a>和<a href="#通过连接调起应用">通过连接调起应用</a>（类似百度网盘点击连接打开应用程序）</p>
<h2 id="使用到的插件"><a href="#使用到的插件" class="headerlink" title="使用到的插件"></a>使用到的插件</h2><p><a href="https://github.com/ironSource/node-regedit" target="_blank" rel="noopener">node-regedit</a>   <code>yarn add regedit</code></p>
<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><p>将下方例子中的electronApp替换为自己的应用别名（可以不为exe名称）</p>
<blockquote>
<h3 id="开机自启"><a href="#开机自启" class="headerlink" title="开机自启"></a>开机自启</h3></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">const regedit = require(&apos;regedit&apos;);</span><br><span class="line">const &#123; app &#125; = require(&apos;electron&apos;);</span><br><span class="line">const path = require(&apos;path&apos;);</span><br><span class="line"></span><br><span class="line">// 开机自启动</span><br><span class="line">// 查看开机自启注册表是否已经注册electronApp</span><br><span class="line">regedit.list(&apos;HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run&apos;, (err, data) =&gt; &#123;</span><br><span class="line">  if (err) &#123;</span><br><span class="line">    console.log(err)</span><br><span class="line">  &#125;</span><br><span class="line">  if (!data[&apos;HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run&apos;].values.electronApp || </span><br><span class="line">    data[&apos;HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run&apos;].values.electronApp !== </span><br><span class="line">    app.getPath(&apos;exe&apos;)) &#123; // 未注册或注册地址与现地址不一致则 进行注册</span><br><span class="line">    regedit.putValue(&#123;</span><br><span class="line">      &apos;HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run&apos;: &#123;</span><br><span class="line">        &apos;electronApp&apos;: &#123;</span><br><span class="line">          value: app.getPath(&apos;exe&apos;),</span><br><span class="line">          type: &apos;REG_SZ&apos;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, (error) =&gt; &#123;</span><br><span class="line">      if (error) console.log(error)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<h3 id="通过连接调起应用"><a href="#通过连接调起应用" class="headerlink" title="通过连接调起应用"></a>通过连接调起应用</h3></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">const regedit = require(&apos;regedit&apos;);</span><br><span class="line">const &#123; app &#125; = require(&apos;electron&apos;);</span><br><span class="line">/**</span><br><span class="line"> * 下文中的`electronAPP`替换为自己需要的唤起名</span><br><span class="line"> * 使用时直接在html中使用&lt;a href=&apos;electronAPP://&apos;&gt;唤起app&lt;/a&gt;</span><br><span class="line">*/</span><br><span class="line">let url = app.getPath(&apos;exe&apos;); // 获取可运行exe存放目录</span><br><span class="line">function setPath (url) &#123;</span><br><span class="line">  regedit.putValue(&#123;</span><br><span class="line">    &apos;HKLM\\SOFTWARE\\Classes\\electronAPP&apos;: &#123; // 设置注册表url调用electronApp</span><br><span class="line">      &apos;defaule&apos;: &#123;</span><br><span class="line">        value: &apos;electronAPP&apos;, // 设置点击url的弹出框名字（表现不好）</span><br><span class="line">        type: &apos;REG_DEFAULT&apos;</span><br><span class="line">      &#125;,</span><br><span class="line">      &apos;URL Protocol&apos;: &#123;</span><br><span class="line">        value: &apos;&apos;,</span><br><span class="line">        type: &apos;REG_SZ&apos;</span><br><span class="line">      &#125;,</span><br><span class="line">      &apos;path&apos;: &#123;</span><br><span class="line">        value: `$&#123;url&#125;`,</span><br><span class="line">        type: &apos;REG_SZ&apos;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &apos;HKLM\\SOFTWARE\\Classes\\electronAPP\\shell\\open\\command&apos;: &#123;</span><br><span class="line">      &apos;defaule&apos;: &#123;</span><br><span class="line">        value: `&quot;$&#123;url&#125;&quot; &quot;$1&quot;`, // 需要唤起的应用程序路劲</span><br><span class="line">        type: &apos;REG_DEFAULT&apos;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, (putErr) =&gt; &#123;</span><br><span class="line">    console.log(putErr)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">if (url) &#123; // 判断启动url是否正确（用户重新安装，并将安装目录修改）</span><br><span class="line">  regedit.list(&apos;HKLM\\SOFTWARE\\Classes\\electronAPP&apos;, (listErr, docData) =&gt; &#123;</span><br><span class="line">    if (listErr) &#123;</span><br><span class="line">      regedit.createKey([&apos;HKLM\\SOFTWARE\\Classes\\electronAPP\\shell\\open\\command&apos;], (createErr) =&gt; &#123;</span><br><span class="line">        if (!createErr) &#123;</span><br><span class="line">          setPath(url)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      if (docData[&apos;HKLM\\SOFTWARE\\Classes\\electronAPP&apos;].values.path.value !== url) &#123;</span><br><span class="line">        setPath(url)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/23/electron-builder打包build配置/" rel="next" title="electron-builder打包build字段配置">
                  <i class="fa fa-chevron-left"></i> electron-builder打包build字段配置
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/23/github项目功能说明/" rel="prev" title="github项目功能说明">
                  github项目功能说明 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          فهرست مطالب
        </li>
        <li class="sidebar-nav-overview">
          نمای کلی
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现原理"><span class="nav-number">1.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用到的插件"><span class="nav-number">2.</span> <span class="nav-text">使用到的插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用说明"><span class="nav-number">3.</span> <span class="nav-text">使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开机自启"><span class="nav-number">3.1.</span> <span class="nav-text">开机自启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过连接调起应用"><span class="nav-number">3.2.</span> <span class="nav-text">通过连接调起应用</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">April</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">پست ها</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">April</span>
</div>
  <div class="powered-by">قدرت گرفته از <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">پوسته – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
