<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'کپی',
      copy_success: 'کپی شد',
      copy_failure: 'کپی انجام نشد'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今天呢，给大家带来一篇干货满满的electron-vue自动升级的教程，话不多说，开始我的表演!    配置文件          “package.json”  12345678910111213&amp;quot;build&amp;quot; : &amp;#123;    &amp;quot;publish&amp;quot;: [      &amp;#123;        &amp;quot;provider&amp;quot;: &amp;quot;g">
<meta property="og:type" content="article">
<meta property="og:title" content="electron-vue使用electron-updater实现自动更新">
<meta property="og:url" content="http://yoursite.com/2019/02/20/electron-vue使用electron-updater实现自动更新/index.html">
<meta property="og:site_name" content="April">
<meta property="og:description" content="今天呢，给大家带来一篇干货满满的electron-vue自动升级的教程，话不多说，开始我的表演!    配置文件          “package.json”  12345678910111213&amp;quot;build&amp;quot; : &amp;#123;    &amp;quot;publish&amp;quot;: [      &amp;#123;        &amp;quot;provider&amp;quot;: &amp;quot;g">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://image-static.segmentfault.com/166/878/1668784439-5c1272c7d90dd_articlex">
<meta property="og:updated_time" content="2019-12-23T09:22:40.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="electron-vue使用electron-updater实现自动更新">
<meta name="twitter:description" content="今天呢，给大家带来一篇干货满满的electron-vue自动升级的教程，话不多说，开始我的表演!    配置文件          “package.json”  12345678910111213&amp;quot;build&amp;quot; : &amp;#123;    &amp;quot;publish&amp;quot;: [      &amp;#123;        &amp;quot;provider&amp;quot;: &amp;quot;g">
<meta name="twitter:image" content="https://image-static.segmentfault.com/166/878/1668784439-5c1272c7d90dd_articlex">
  <link rel="canonical" href="http://yoursite.com/2019/02/20/electron-vue使用electron-updater实现自动更新/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>electron-vue使用electron-updater实现自动更新 | April</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">April</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="تغییر ناوبری">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>صفحه اصلی</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>بایگانی</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/20/electron-vue使用electron-updater实现自动更新/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="April">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="April">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">electron-vue使用electron-updater实现自动更新

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">نوشته شده در</span>

              
                
              

              <time title="ایجاد شده: 2019-02-20 17:00:10" itemprop="dateCreated datePublished" datetime="2019-02-20T17:00:10+08:00">2019-02-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">ویرایش شده در</span>
                <time title="تغییر یافته: 2019-12-23 17:22:40" itemprop="dateModified" datetime="2019-12-23T17:22:40+08:00">2019-12-23</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天呢，给大家带来一篇干货满满的electron-vue自动升级的教程，话不多说，开始我的表演!</p>
<p><img src="https://image-static.segmentfault.com/166/878/1668784439-5c1272c7d90dd_articlex" alt="markdown" title="markdown"></p>
<hr>
<blockquote>
<p><strong>配置文件</strong>          “package.json”</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&quot;build&quot; : &#123;</span><br><span class="line">    &quot;publish&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;provider&quot;: &quot;generic&quot;,</span><br><span class="line">    	&quot;url&quot;: &quot;http://127.0.0.1:3000/newfile/&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">&#125;,</span><br><span class="line">&quot;devDependencies&quot;: &#123;</span><br><span class="line">    &quot;electron&quot;: &quot;^2.0.4&quot;,</span><br><span class="line">    &quot;electron-updater&quot;: &quot;3.0.0&quot;,</span><br><span class="line">    &quot;electron-builder&quot;: &quot;^20.19.2&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://www.electron.build/configuration/publish" target="_blank" rel="noopener">build字段详细配置</a></p>
<blockquote>
<p><strong>安装依赖</strong></p>
</blockquote>
<pre><code>需要注意的是electron-vue中目前是使用electron 2.0.4的，所以最新版的electron-updater是不支持的，若手动升级electron版本的话，如果你使用了node-ffi等的话,是无法运行的,但是如果你只是使用node-ffi的话可以切换成node-ffi-napi然后对electron进行升级
yarn add electron-updater@3.0.0 --dev(推荐)
npm i electron-updater@3.0.0 -D
cnpm i electron-updater@3.0.0 -D</code></pre><blockquote>
<p><strong>自动更新</strong>       “update.js”</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">import &#123; autoUpdater &#125; from &apos;electron-updater&apos;</span><br><span class="line">import &#123; ipcMain &#125; from &apos;electron&apos;</span><br><span class="line">/**</span><br><span class="line"> * -1 检查更新失败 0 正在检查更新 1 检测到新版本，准备下载 2 未检测到新版本 3 下载中 4 下载暂停 5 下载暂停恢复 6 下载完成 7 下载失败 8 取消下载</span><br><span class="line"> * */</span><br><span class="line">class Update &#123;</span><br><span class="line">  mainWindow</span><br><span class="line">  constructor (mainWindow) &#123;</span><br><span class="line">    this.mainWindow = mainWindow</span><br><span class="line">    autoUpdater.setFeedURL(&apos;http://127.0.0.1:3000/newfile&apos;) // 更新地址与package.json中的build.publish.url相对应</span><br><span class="line">    /**</span><br><span class="line">    * 根据自身需求选择下方方法</span><br><span class="line">    */</span><br><span class="line">    this.error()</span><br><span class="line">    this.start()</span><br><span class="line">    this.allow()</span><br><span class="line">    this.unallowed()</span><br><span class="line">    this.listen()</span><br><span class="line">    this.download()</span><br><span class="line">  &#125;</span><br><span class="line">  Message (type, data) &#123;</span><br><span class="line">    this.mainWindow.webContents.send(&apos;message&apos;, type, data)</span><br><span class="line">  &#125;</span><br><span class="line">  error () &#123; // 当更新发生错误的时候触发。</span><br><span class="line">    autoUpdater.on(&apos;error&apos;, (err) =&gt; &#123;</span><br><span class="line">      this.Message(-1, err)</span><br><span class="line">      console.log(err)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  start () &#123; // 当开始检查更新的时候触发</span><br><span class="line">    autoUpdater.on(&apos;checking-for-update&apos;, (event, arg) =&gt; &#123;</span><br><span class="line">      this.Message(0)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  allow () &#123; // 发现可更新数据时</span><br><span class="line">    autoUpdater.on(&apos;update-available&apos;, (event, arg) =&gt; &#123;</span><br><span class="line">      this.Message(1)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  unallowed () &#123; // 没有可更新数据时</span><br><span class="line">    autoUpdater.on(&apos;update-not-available&apos;, (event, arg) =&gt; &#123;</span><br><span class="line">      this.Message(2)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  listen () &#123; // 下载监听</span><br><span class="line">    autoUpdater.on(&apos;download-progress&apos;, () =&gt; &#123;</span><br><span class="line">      this.Message(&apos;下载进行中&apos;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  download () &#123; // 下载完成</span><br><span class="line">    autoUpdater.on(&apos;update-downloaded&apos;, () =&gt; &#123;</span><br><span class="line">      this.Message(6)</span><br><span class="line">      setTimeout(m =&gt; &#123;</span><br><span class="line">        autoUpdater.quitAndInstall()</span><br><span class="line">      &#125;, 1000)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  load () &#123; // 触发器</span><br><span class="line">    autoUpdater.checkForUpdates()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">export default Update</span><br></pre></td></tr></table></figure>

<p><a href="https://electronjs.org/docs/api/auto-updater" target="_blank" rel="noopener">update配置</a><br>若对class写法不是很熟悉的同学，可以参考阮一峰老师的es6课程<a href="http://es6.ruanyifeng.com/#docs/class" target="_blank" rel="noopener">class</a><br>在下载中的时候有一个问题就是下载非差异文件的时候不会触发下载监听，<a href="https://github.com/electron-userland/electron-builder/issues/2521" target="_blank" rel="noopener">点击查看</a></p>
<blockquote>
<p><strong>主进程</strong>       “index.js”</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import Update from &apos;./update&apos;</span><br><span class="line">  mainWindow = new BrowserWindow(&#123;</span><br><span class="line">  height: 563,</span><br><span class="line">  useContentSize: true,</span><br><span class="line">  width: 1000</span><br><span class="line">&#125;)</span><br><span class="line">let update = new Update(mainWindow)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>下面对比较常见的一些bug进行一下处理</strong></p>
</blockquote>
<pre><code>At least electron-updater 4.0.0 is recommended by current electron-builder version. Please set electron-updater version to &quot;^4.0.0&quot;</code></pre><p>electron-updater 安装在dependencies了，在package.json中将他移动到devDependencies</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/12/hello-world/" rel="prev" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          فهرست مطالب
        </li>
        <li class="sidebar-nav-overview">
          نمای کلی
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">April</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">پست ها</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">April</span>
</div>
  <div class="powered-by">قدرت گرفته از <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">پوسته – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
