<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes,shrink-to-fit=no" name="viewport">
		<title>测试</title>
	</head>
	<link rel="stylesheet" href="../css/iconfont.css" />
	<style type="text/css">
		body,html{
			width: 100%;
			height: 100%;
			margin: 0;
			position: relative;
		}
		div{
			height: 100%;
			width: 100%;
			background: rgba(0,0,0,.3);
			overflow-y: auto;
			overflow-x: hidden;
			-webkit-overflow-scrolling : touch;
		}
		ul{
			width: 100%;
			background: rgba(255,255,255,.3);
			margin: 0;padding: 0;
			list-style: none;
		}
		.animate{
			display: block;
			width: 100%;
			height: 0;
			color: #e1e1e1;
			text-align: center;
			line-height: 40px;
			background: #f1f1f1;
		}
		@keyframes rotates{
			0{transform:rotate(0deg);}
			100%{transform:rotate(360deg)}
		}
		.animate_top i{
			font-style: normal;
			position: fixed;
			top: 10px;
			width: 100%;
			text-align: center;
			display: none;
			color: #1296DB;
			animation-name: rotates;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-direction: normal;
			animation-play-state: running;
		}
		li{
			height: 200px;
			margin-bottom: 5px;
		}
		.li{
			background: url(../images/1.jpg);
		}
	</style>
	<body>
		<div>
			<ul>
				<li class="li"></li>
				<li class="li"></li>
				<li class="li"></li>
				<li class="li"></li>
				<li class="li"></li>
			</ul>
			<!--<label><span>加载中...</span></label>-->
		</div>
	</body>
<script src="../js/lib/jquery.js"></script>
<script>
	function pull_end(obj){
		var type = obj.type||'replace'
		$.get('../json/data.json',function(data){
			var html = '';
			if(obj.type == 'append'){
				$.each(data,function(n,e){
					$('<li>').data({'url':e.url}).attr('name','hide').appendTo('ul');
				})
				
			}else{
				$.each(data,function(n,e){
					html += '<li data-url="'+e.url+'" name = "hide"></li>'
				})
				$('ul').html(html);
			}
			$('.animate').remove();
			flag = true;
		})
	}
	var flag = true;
	$('div').on('touchstart',function(e){
		var nh = $(this).height(),i = 0 , st = $(this).scrollTop();
		var ot = e.originalEvent.changedTouches[0].clientY;
		var arr = [], num = 0;
		$('li[name="hide"]').each(function(){
			arr.push($(this).offset().top);
			$(this).attr('pull',$(this).offset().top)
		})
		$(this).on('touchmove',function(e){
			if($(this).scrollTop() - st + nh >= arr[num]&&$('[pull="'+arr[num]+'"]').attr('name')=='hide'){
				console.log(num)
				var obj = $('[pull="'+arr[num]+'"]')
				obj.css({'background':'url('+(obj.data('url'))+')'})
				num++;
				obj.attr('name','show')
			}
			var nt = e.originalEvent.changedTouches[0].clientY;
			if($(this).scrollTop() <= 0&&nt - 15 > ot){
				i++;
				if(i> 100){
					i = 100;
				}
				if(flag == true){
					flag = false;
					$('ul').before('<label class="animate_top animate"><i class="icon">&#xe600;</i></label>');
				}
				$('.animate_top').height(i);
				if($('.animate_top').height()>=10){
					$('.animate_top').children('i').css('display','block');
				}
			}else if($(this).scrollTop() + nh >= $(this).children('ul').height()){
				if(flag == true){
					flag = false;
					$('ul').after('<label class="animate_bottom animate"><span>加载中</span></label>')
					$('.animate_bottom').animate({height:40},300);
				}
			}
		})
		$(this).on('touchend',function(){
			$(this).off('touchmove touchend');
			if($('.animate_top').height() > 0){
				pull_end({type:'replace'})
			}else if($(this).scrollTop() + nh >= $(this).children('ul').height()){
				pull_end({type:'append'});
			}
		})
	})
</script>
</html>
